# goodreads-dotnet

./: .editorconfig  CustomDictionary.xml  Goodreads.nuspec  Goodreads.ruleset  Goodreads.sln  LICENSE  README.md  Settings.StyleCop  appveyor.yml
Goodreads/: Goodreads.csproj  Goodreads.nuspec  GoodreadsClient.cs  IGoodreadsClient.cs  Settings.StyleCop  packages.config
Goodreads.Tests/: Goodreads.Tests.csproj  Helper.cs  README.md  Settings.StyleCop  packages.config
Goodreads.Tests/Clients/: AuthorsClientTests.cs  AuthorsFollowingClientTests.cs  BooksClientTests.cs  CommentsClientTests.cs  EventsClientTests.cs  FollowersClientTests.cs  FriendsClientTests.cs  GroupClientTests.cs  NotificationClientTests.cs  OwnedBooksClientTests.cs  QuotesClientTests.cs  RatingClientTests.cs  ReadStatusesClientTests.cs  RecommendationsClientTests.cs  ReviewsClientTests.cs  SeriesClientTests.cs  ShelvesClientTests.cs  TopicsClientTests.cs  UpdatesClientTests.cs  UserStatusClientTests.cs  UsersClientTests.cs
Goodreads.Tests/Endpoints/: AuthorsEndpointTests.cs  AuthorsFollowingClientTests.cs  AuthorsFollowingEndpointTests.cs  BooksClientTests.cs  BooksEndpointTests.cs  CommentsClientTests.cs  CommentsEndpointTests.cs  EventsEndpointTests.cs  FollowersEndpointTests.cs  FriendsClientTests.cs  FriendsEndpointTests.cs  GroupClientTests.cs  GroupEndpointTests.cs  NotificationEndpointTests.cs  OwnedBooksClientTests.cs  OwnedBooksEndpointTests.cs  ReadStatusesEndpointTests.cs  RecommendationsEndpointTests.cs  ReviewsClientTests.cs  ReviewsEndpointTests.cs  SeriesClientTests.cs  SeriesEndpointTests.cs  ShelvesEndpointTests.cs  TopicsEnpointsTests.cs  UpdatesEndpointTests.cs  UserStatusEndpointTests.cs  UsersClientTests.cs  UsersEndpointTests.cs
Goodreads.Tests/Properties/: AssemblyInfo.cs
Goodreads/Clients/: AuthorsClient.cs  AuthorsFollowingClient.cs  BooksClient.cs  CommentClient.cs  EndpointClient.cs  EventsClient.cs  FollowersClient.cs  FriendsClient.cs  GoodreadsClient.cs  GroupClient.cs  IApiCredentialsInfoManager.cs  IAuthManager.cs  IAuthorsClient.cs  IAuthorsFollowingClient.cs  IBooksClient.cs  ICommentClient.cs  IFollowersClient.cs  IFriendsClient.cs  IGoodreadsClient.cs  IGroupClient.cs  IOAuthGoodreadsClient.cs  IOwnedBookClient.cs  IReadStatusesClient.cs  IRecommendationsClient.cs  IReviewsClient.cs  ISeriesClient.cs  IShelvesClient.cs  IUpdatesClient.cs  IUserStatusesClient.cs  IUsersClient.cs  NotificationsClient.cs  OAuthGoodreadsClient.cs  OwnedBookClient.cs  QuotesClient.cs  ReadStatus.cs  ReadStatusesClient.cs  RecommendationsClient.cs  ReviewsClient.cs  SeriesClient.cs  ShelvesClient.cs  (+4 more)
Goodreads/Clients/Implementations/: AuthorsClient.cs  AuthorsFollowingClient.cs  BooksClient.cs  CommentClient.cs  EventsClient.cs  FollowersClient.cs  FriendsClient.cs  GroupClient.cs  NotificationsClient.cs  OwnedBookClient.cs  QuotesClient.cs  RatingClient.cs  ReadStatusesClient.cs  RecommendationsClient.cs  ReviewsClient.cs  SeriesClient.cs  ShelvesClient.cs  TopicsClient.cs  UpdatesClient.cs  UserStatusesClient.cs  UsersClient.cs
Goodreads/Clients/Interfaces/: IAuthorsClient.cs  IAuthorsFollowingClient.cs  IBooksClient.cs  ICommentClient.cs  IEventsClient.cs  IFollowersClient.cs  IFriendsClient.cs  IGroupClient.cs  INotificationsClient.cs  IOwnedBookClient.cs  IQuotesClient.cs  IRatingClient.cs  IReadStatusesClient.cs  IRecommendationsClient.cs  IReviewsClient.cs  ISeriesClient.cs  IShelvesClient.cs  ITopicsClient.cs  IUserStatusesClient.cs  IUsersClient.cs
Goodreads/Endpoints/: Endpoint.cs
Goodreads/Endpoints/Implementations/: AuthorsEndpoint.cs  AuthorsFollowingEndpoint.cs  BooksEndpoint.cs  CommentEndpoint.cs  CommentsEndpoint.cs  EventsEndpoint.cs  FollowersEndpoint.cs  (+14 more)
Goodreads/Exceptions/: ApiException.cs
Goodreads/Extensions/: RestSharpExtensions.cs  XmlExtensions.cs
Goodreads/Helpers/: EnumHelpers.cs
Goodreads/Http/: ApiCredentials.cs  Connection.cs  IApiCredentials.cs  IConnection.cs  QueryParameterKeyAttribute.cs  QueryParameterValueAttribute.cs
Goodreads/Models/: ApiResponse.cs
Goodreads/Properties/: AssemblyInfo.cs
(+105 files in other folders)
