<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Adam Krogh;Vladimir Rybalko</Authors>
    <Product>Goodreads</Product>
    <PackageId>Goodreads</PackageId>
    <Description>Goodreads .NET API Client Library</Description>
    <Copyright>Copyright © 2016</Copyright>
    <RepositoryUrl>https://github.com/adamkrogh/goodreads-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamkrogh/goodreads-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamkrogh/goodreads-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>goodreads api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.0.0-alpha0284" />
  </ItemGroup>

</Project>
