<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Adam Krogh;Vladimir Rybalko</Authors>
    <Product>Goodreads</Product>
    <PackageId>Goodreads</PackageId>
    <Description>Goodreads .NET API Client Library</Description>
    <Copyright>Copyright © 2016</Copyright>
    <RepositoryUrl>https://github.com/adamkrogh/goodreads-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamkrogh/goodreads-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamkrogh/goodreads-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>goodreads api netstandard2</PackageTags>
    <CodeAnalysisRuleSet>..\Goodreads.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>
